# Options: SQLITE | MYSQL | POSTGRES
DB_TYPE=MYSQL
DB_PATH=/data/database.sql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

# Storage Paths
LOGS_PATH=/data/logs/
UPLOADS_PATH=/data/uploads/

# Mail Configuration
SMTP_USER=
SMTP_PASS=
SMTP_HOST=smtp.example.fr
SMTP_PORT=587
SMTP_SECURE=tls

# General
APP_URL=http://127.0.0.1:8080

# Security
# Path to the password reset page (relative to APP_URL)
RESET_PASSWORD_PATH=/public/reset-password.html

# Max file size for logs 3MB = 3 * 1024 * 1024
LOG_MAX_FILE_SIZE=10240